.row {
    margin: 0px !important;
}

.tutorial-display {
    margin: 20px 0 20px 0;
    height: 100px;
    line-height: 100px;
}

.tutorial-display>h2 {
    line-height: 100px;
    color: black;
    font-size: 23px;
}


/* css main */

.main {
    margin-top: 20px;
    padding: unset !important;
    margin-bottom: 100px;
}


/* 2020.01.03 style css*/

.text-header {
    color: #4dbd38;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.question {
    font-size: 20px;
    font-weight: normal;
    color: black;
    min-height: 80px;
    line-height: 80px;
}

.fixed-bottom {
    height: 60px;
    background-color: #f1471d;
}


/* custom checkbox */

#m-checkbox>input[type="checkbox"] {
    position: relative;
    top: 8px;
    width: 25px;
    height: 25px;
    -webkit-appearance: none;
    outline: none;
    transition: .3s;
}

#m-checkbox>input[type="checkbox"]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid #4dbd38;
    box-sizing: border-box;
    transition: .3s;
    border-radius: 5px;
}

#m-checkbox>input:checked[type="checkbox"]:before {
    border-left: none;
    border-top: none;
    width: 15px;
    border-color: #4dbd38;
    border-width: 5px;
    transform: translate(25%, -25%) rotateZ(45deg);
    border-radius: unset;
}

#l-checkbox>input[type="checkbox"] {
    position: relative;
    top: 8px;
    width: 25px;
    height: 25px;
    -webkit-appearance: none;
    outline: none;
    transition: .3s;
}

#l-checkbox>input[type="checkbox"]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid #f1471d;
    box-sizing: border-box;
    transition: .3s;
    border-radius: 5px;
}

#l-checkbox>input:checked[type="checkbox"]:before {
    border-left: none;
    border-top: none;
    width: 15px;
    border-color: #f1471d;
    border-width: 5px;
    transform: translate(25%, -25%) rotateZ(45deg);
    border-radius: unset;
}

.text-check-m {
    color: #4dbd38;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    vertical-align: middle;
}

.text-check-l {
    color: #f1471d;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    vertical-align: middle;
}

.text-normal {
    color: black;
    line-height: 30px;
    vertical-align: middle;
}

.footer-button {
    margin-top: 10px;
}

.footer-button-popup {
    margin-top: 10px;
    width: 200px
}

@media (max-width: 767px) {
    h2 {
        font-size: 18px !important;
    }
    label {
        font-size: 15px !important;
    }
    .container {
        display: unset !important;
    }
}


/* Countdown Style */

.countdown-block {
    height: 100px;
}

.countdown-block .row {
    height: 60px;
    line-height: 30px;
}

.countdown-block .count-down {
    margin: 0px 20px 0px 20px;
    font-size: 20px;
    font-weight: 700;
    color: red;
}

.countdown-block-text {
    font-size: 20px;
    font-weight: 500;
    width: 90px;
}

.progress {
    padding: 0;
    margin-left: 20px;
    margin-top: 10px;
}