<div class="container col-md-4 login">
    <alert></alert>
    <label style="font-weight: 700;">Đăng nhập vào hệ thống</label>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="username">Tên đăng nhập</label>
            <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                <div *ngIf="f.username.errors.required">Bắt buộc nhập tên đăng nhập</div>
            </div>
        </div>
        <div class="form-group">
            <label for="password">Mật khẩu</label>
            <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Bắt buộc nhập nhật khẩu</div>
            </div>
        </div>
        <div class="form-group text-right">
            <button class="btn btn-primary">
                Đăng nhập
            </button>
        </div>
    </form>
</div>