<!DOCTYPE html>
<html>
	<head>
		<title>SpinThatShit</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="item">
				<div class="number">01</div>
				<div class="loader01"></div>
			</div>

			<div class="item">
				<div class="number">02</div>
				<div class="loader02"></div>
			</div>

			<div class="item">
				<div class="number">03</div>
				<div class="loader03"></div>
			</div>

			<div class="item">
				<div class="number">04</div>
				<div class="loader04"></div>
			</div>

			<div class="item">
				<div class="number">05</div>
				<div class="loader05"></div>
			</div>

			<div class="item">
				<div class="number">06</div>
				<div class="loader06"></div>
			</div>

			<div class="item">
				<div class="number">07</div>
				<div class="loader07"></div>
			</div>

			<div class="item">
				<div class="number">08</div>
				<div class="loader08"></div>
			</div>

			<div class="item">
				<div class="number">09</div>
				<div class="loader09"></div>
			</div>

			<div class="item">
				<div class="number">10</div>
				<div class="loader10"></div>
			</div>

			<div class="item">
				<div class="number">11</div>
				<div class="loader11"></div>
			</div>

			<div class="item">
				<div class="number">12</div>
				<div class="loader12"></div>
			</div>
		</div>
	</body>
</html>